#zookeeper.connect=192.168.187.205:2181
zookeeper.connect=hadoop1:2181,hadoop2:2181,hadoop3:2181
##,127.0.0.1:2182,127.0.0.1:2183
# timeout in ms for connecting to zookeeper
zookeeper.connectiontimeout.ms=1000000
#consumer group id
group.id=JohnGroup
#consumer timeout
#consumer.timeout.ms=5000