#partitioner.class=
metadata.broker.list=hadoop10:9092,hadoop11:9092
##,127.0.0.1:9093
producer.type=sync
compression.codec=0
serializer.class=kafka.serializer.StringEncoder
request.required.acks=-1
##\u5728producer.type=async\u65F6\u6709\u6548
#batch.num.messages=100
